{
  "name": "@maho/control",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "test": "bun test"
  },
  "dependencies": {
    "@maho/shared": "workspace:*",
    "pinia": "^3.0.4",
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-vue": "^6.0.3",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.0",
    "vue-tsc": "^3.2.1"
  }
}
